* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.list-room-found {
  padding: 0 20px;
  margin: 20px 0;
}
.list-room-row {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}
.list-room-right {
  margin-top: 10px;
}
.list-room-filter {
  padding: 0 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}


.list-room-title {
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-room-title i {
  font-size: 20px;
}
.list-room-title h3 {
  font-size: 15px;
}
.list-carousel-page {
  width: 100%;
}
.list-carousel-link {
  text-decoration: none;
  color: black;
}
.list-carousel-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.list-carousel-content img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.list-carousel {
  display: flex;
  width: 300px;
  flex-direction: column;
  height: 300;
}
.list-carousel .list-carousel-judge {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}
.list-carousel .title {
  font-size: 15px;
}

.slick-dots {
  bottom: 0;
  position: absolute;
  top: 90%;
  transform: translateY(-50%);
}

.slick-dots li button:before {
  font-size: 8px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "â€¢";
  text-align: center;
  opacity: 0.25;
  color: white;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #fff;
}
.slick-dots li {
  margin: 0px !important;
}

.slick-next:before {
  color: white;
  position: absolute;
  opacity: 1;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 28px;
  display: block;
}

.slick-prev:before {
  color: white;
  position: absolute;
  opacity: 1;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  font-size: 28px;
  display: block !important;
}

.list-sale {
  margin-top: 10px;
}
.list-favourite {
  display: flex;
  justify-content: space-between;
  gap:10px;
}
.list-favourite span {
  margin-left: 5px;
}

.list-sale .list-distance {
  margin: 5px 0;
  opacity: 0.5;
}

.list-sale .list-carousel-date {
  opacity: 0.5;
  margin: 5px 0;
}
.list-sale .list-price {
  display: flex;
  font-weight: bold;
}
.list-sale .list-price span {
  opacity: 0.7;
  font-weight: 400;
}

.list-sale span {
  margin: 0;
  text-decoration: none;
}

.slick-left {
  display: block;
  background: white;
  color: black;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  left: 10px;
}

.slick-right {
  display: block;
  background: white;
  color: black;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  right: 10px;
}

:where(.css-dev-only-do-not-override-pr0fja).ant-btn-primary {
  color: #fff;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  display: flex;
  align-items: center;
}